<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="org.lejos.ev3.example" default="upload">
    <property file="local.properties" />
    <property file="build.properties" />

    <path id="libraries.path">    
        <fileset dir="${ev3.home}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${build.dir}"/>
    </target>

	<target name="compile" depends="clean" description="compile the source ">
		<!-- Compile the java code from ${source.dir} to ${classes.dir}  -->
		<mkdir dir="${classes.dir}" />
		<javac
			srcdir="${source.dir}"
			source="${source.version}"
			target="${target.version}"
			destdir="${classes.dir}"
			debug="true"
			includeAntRuntime="false"
			includeJavaRuntime="false"
			verbose="false"
		>
			<classpath refid="libraries.path" />
			<!-- enable warnings -->
			<!--<compilerarg value="-Xlint:${source.warn}" />-->
		</javac>
	</target>

    <target name="jar" depends="compile">
        <jar destfile="${output.jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${class.path}"/>
            </manifest>
        </jar>  
    </target>

    <target name="upload" depends="jar">
    	<scp todir="${credentials}@${ev3.host}:${programs.dir}" trust="true">
    	    <fileset file="${output.jar}"/>
    	</scp>
    </target>
</project>