ev3.home=/home/gregor/opt/leJOS_EV3_0.9.1-beta
source.dir=src/main/java
classes.dir=target/classes
build.dir=target
class.path=/home/root/lejos/lib/ev3classes.jar /home/root/lejos/libjna/usr/share/java/jna.jar

source.version=1.7
target.version=1.7

credentials=root:lego
ev3.host=10.0.1.1
programs.dir=/home/lejos/programs
